{
  "name": "mzworthington-infra",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/cloudflare": "6.19.0",
    "@pulumi/pulumi": "3.256.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
